# spid-java-api-explorer

./: README.md  pom.xml
src/main/java/com/schibsted/spt/identity/spidjavaapiexplorer/: APIExplorerServlet.java  SPPURLName.java  SPPUrlHelper.java
src/main/java/com/schibsted/spt/identity/spidjavaapiexplorer/controller/: ServletController.java
src/main/java/com/schibsted/spt/identity/spidjavaapiexplorer/exception/: ServletControllerException.java
src/main/java/com/schibsted/spt/identity/spidjavaapiexplorer/output/: HTMLOutput.java  JSONOutput.java  Output.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: config-dist.properties  web.xml
src/main/webapp/templates/: index.html  layout.html
