CLIENT_ID = <INSERT YOUR CLIENT ID>
CLIENT_SECRET = <INSERT YOUR CLIENT SECRET>
SIGNATURE_SECRET = <INSERT YOUR SIGNATURE SECRET>
REDIRECT_URL = <INSERT YOUR REDIRECT URL>
SPID_ENVIRONMENT = https://identity-pre.schibsted.com